C10	37.56	67.38	0.00	CAPACITOR_S	CAPACITOR_M
C5	27.59	26.50	90.00	C0603C100C5GACTU	CAP_0603
C7	20.21	26.40	90.00	C0603C100C5GACTU	CAP_0603
C9	48.71	73.08	180.00	CAPACITOR_S	CAPACITOR_M
D1	46.99	47.96	0.00	ES1D	SCHOTTKY_DIODE_S
D2	47.10	29.90	0.00	ES1D	SCHOTTKY_DIODE_S
D3	54.61	73.03	0.00	MBR0520LT1G	PANJIT_SB52AFC~SB56AFC_SERIES_DIODE
D5	46.89	38.44	0.00	ES1D	SCHOTTKY_DIODE_S
ESP32C3	26.04	41.27	90.00	XIAO_ESP32C3_ALT	XIIO_ESP32C3_ALT
L1	28.06	62.14	90.00	INDUCTOR_100	100UH_INDUCTOR
ON/OFF	45.01	59.29	270.00	SOLDER_JUMPER	SOLDER_JUMPER
PC1	37.73	59.40	270.00	POLORIZED_100UF	TANTALUM_CAPACITOR_68UF
PC2	57.15	62.87	270.00	68UF_POLORIZED_CAP	68UF_CAPAE830X1000N
Q1	54.66	50.16	0.00	NFET	NFET
Q2	54.84	32.10	0.00	NFET	NFET
Q3	54.84	40.64	0.00	NFET	NFET
R1	47.31	42.85	180.00	RESISTOR_S	RESISTOR_S
R1.1	50.69	59.39	270.00	1MILLIONOHM_RESISTOR	1MOHM_RESISTOR_SMD
R11	47.30	34.30	180.00	RESISTOR_S	RESISTOR_S
R2.1	47.44	59.39	270.00	383KOHM_RESISTOR	383KOHM_RESISTOR_0805
R5	47.89	52.35	0.00	RESISTOR_S	RESISTOR_S
R6	32.37	26.85	90.00	RN73R2ETTD1003B25RES_RN73R2E_KOA-M	RES_RN73R2E_KOA-M
R7	29.33	26.65	270.00	RESISTOR_S	RESISTOR_S
R8	24.83	26.45	270.00	RN73R2ETTD1003B25RES_RN73R2E_KOA-M	RES_RN73R2E_KOA-M
R9	22.05	26.45	90.00	RESISTOR_S	RESISTOR_S
RL3	53.90	55.10	180.00	RESISTOR_S	RESISTOR_S
U1	48.90	64.77	0.00	MAX5035BASA+T	21-0041B_8_MXM-M
